# MongoDB Database connexionn string/url
DB_CONNEXION = "mongodb://localhost:6703"

# Jwt Keys
JWT_SECRET = codingwithabbas
JWT_EXPIRES = 12h

#PORT
PORT = 6703

#Cloudinary
CLOUDNAME = 'abcdefghi'
API_SECRET = 'abcdefghi-abcdefghi-abcdefghi'
API_KEY = '123456789009876'